﻿USE I_Koropetskyi_Library;

DROP TABLE IF EXISTS Authors;
DROP TABLE IF EXISTS Books;
DROP TABLE IF EXISTS BooksAuthors;
DROP TABLE IF EXISTS Publishers;
DROP TABLE IF EXISTS Authors_log;
GO

CREATE TABLE Authors
 (
 Author_Id INT NOT NULL PRIMARY KEY,
 Name NVARCHAR(30) NOT NULL UNIQUE,
 --AFTER I USE TRIGGER FOR DEFAULT URL
 URL NVARCHAR(50) NOT NULL DEFAULT('www.name.com'),
 inserted DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP),
 inserted_by NVARCHAR(50) NOT NULL DEFAULT SYSTEM_USER,
 updated DATETIME NULL,
 updated_by NVARCHAR(50) NULL
);

CREATE TABLE Books
(
ISBN NCHAR(17) NOT NULL PRIMARY KEY,
Publisher_Id INT NOT NULL,
URL NVARCHAR(50) NOT NULL UNIQUE,
Price NUMERIC(7,2) NOT NULL DEFAULT(0) CHECK(Price>=0),
inserted DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP),
inserted_by NVARCHAR(50) NOT NULL DEFAULT SYSTEM_USER,
updated DATETIME NULL,
updated_by NVARCHAR(50) NULL
);

CREATE TABLE BooksAuthors
(
BooksAuthors_id INT NOT NULL PRIMARY KEY DEFAULT(1) CHECK(BooksAuthors_id>=1),
ISBN NCHAR(17) NOT NULL,
Author_Id INT NOT NULL,
Seq_No INT NOT NULL DEFAULT(1) CHECK(Seq_No>=1),
inserted DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP),
inserted_by NVARCHAR(50) NOT NULL DEFAULT SYSTEM_USER,
updated DATETIME NULL,
updated_by NVARCHAR(50) NULL
);

CREATE TABLE Publishers
(
Publisher_Id INT NOT NULL PRIMARY KEY,
Name NVARCHAR(50) NOT NULL UNIQUE,
--AFTER I USE TRIGGER FOR DEFAULT URL
URL NVARCHAR(50) NOT NULL DEFAULT('www.name.com'),
inserted DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP),
inserted_by NVARCHAR(50) NOT NULL DEFAULT SYSTEM_USER,
updated DATETIME NULL,
updated_by NVARCHAR(50) NULL
);

CREATE TABLE Authors_log
(
operation_id INT NOT NULL IDENTITY PRIMARY KEY,
Author_Id_new INT NULL,
Name_new NVARCHAR(30) NULL,
URL_new NVARCHAR(50) NULL,
Author_Id_old INT NULL,
Name_old NVARCHAR(30) NULL,
URL_old NVARCHAR(50) NULL,
operation_type NCHAR(1) NOT NULL CHECK(operation_type IN('I','U','D')),
operation_datetime DATETIME NOT NULL DEFAULT(CURRENT_TIMESTAMP)
);

--add foreign keys
ALTER TABLE Books 
  ADD CONSTRAINT FK_Books_publisher
  FOREIGN KEY(Publisher_Id) REFERENCES Publishers(Publisher_Id);

ALTER TABLE BooksAuthors
 ADD CONSTRAINT FK_Books_Authors_ISBN
 FOREIGN KEY(ISBN) REFERENCES Books(ISBN)
 ON UPDATE CASCADE
 ON DELETE NO ACTION;

 ALTER TABLE BooksAuthors
  ADD CONSTRAINT FK_Books_Authors_Id
  FOREIGN KEY(Author_Id) REFERENCES Authors(Author_Id)
  ON UPDATE NO ACTION
  ON DELETE NO ACTION;

--add other constraints
ALTER TABLE BooksAuthors
  ADD CONSTRAINT UK_ISBN_Authors
  UNIQUE(ISBN,Author_Id);

--create sequences

DROP SEQUENCE IF EXISTS Author;
CREATE SEQUENCE Author 
AS INT
START WITH 1
INCREMENT BY 1;

DROP SEQUENCE IF EXISTS Publisher;
CREATE SEQUENCE Publisher
AS INT
START WITH 1
INCREMENT BY 1;
GO

--CREATE TRIGGERS FOR DEFAULTS

DROP TRIGGER IF EXISTS DF_Author_url;
DROP TRIGGER IF EXISTS DF_Publisher_url;
GO

CREATE TRIGGER DF_Author_url ON Authors 
AFTER INSERT
AS
  UPDATE Authors
  SET URL = 'www.'+REPLACE(Authors.Name,' ','_')+'.com'
  FROM Inserted AS i
    inner join Authors
	on i.Author_Id=Authors.Author_Id and i.URL='www.name.com';
GO

CREATE TRIGGER DF_Publisher_url ON Publishers 
AFTER INSERT
AS
  UPDATE Publishers
  SET URL = 'www.'+REPLACE(Publishers.Name,' ','_')+'.com'
  FROM Inserted AS i
    inner join Publishers
	on i.Publisher_Id=Publishers.Publisher_Id and i.URL='www.name.com';
